
$$\   $$\ $$$$$$\    $$$$$$$$\ $$$$$$$$\  $$$$$$\  $$\   $$\             ___      __
$$ |  $$ |\_$$  _|   \__$$  __|$$  _____|$$  __$$\ $$ |  $$ |    o O O  ( _ )    /  \    ___
$$ |  $$ |  $$ |        $$ |   $$ |      $$ /  \__|$$ |  $$ |   o       / _ \   | () |  (_-<
$$$$$$$$ |  $$ |$$$$$$\ $$ |   $$$$$\    $$ |      $$$$$$$$ |  TS__[O]  \___/   _\__/   /__/
$$  __$$ |  $$ |\______|$$ |   $$  __|   $$ |      $$  __$$ | {======|_|"""""|_|"""""|_|"""""|
$$ |  $$ |  $$ |        $$ |   $$ |      $$ |  $$\ $$ |  $$ |./o--000'"`-0-0-'"`-0-0-'"`-0-0-'
$$ |  $$ |$$$$$$\       $$ |   $$$$$$$$\ \$$$$$$  |$$ |  $$ |
\__|  \__|\______|      \__|   \________| \______/ \__|  \__|

$$$$$$$\  $$\   $$\  $$$$$$\  $$\   $$\ $$$$$$$$\ $$$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\ $$\ 
$$  __$$\ $$ |  $$ |$$  __$$\ $$$\  $$ |$$  _____|$$  __$$\ $$  __$$\ $$  __$$\ $$ | $$  |$$ |
$$ |  $$ |$$ |  $$ |$$ /  $$ |$$$$\ $$ |$$ |      $$ |  $$ |$$ /  $$ |$$ /  $$ |$$ |$$  / $$ |
$$$$$$$  |$$$$$$$$ |$$ |  $$ |$$ $$\$$ |$$$$$\    $$$$$$$\ |$$ |  $$ |$$ |  $$ |$$$$$  /  $$ |
$$  ____/ $$  __$$ |$$ |  $$ |$$ \$$$$ |$$  __|   $$  __$$\ $$ |  $$ |$$ |  $$ |$$  $$<   \__|
$$ |      $$ |  $$ |$$ |  $$ |$$ |\$$$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |\$$\      
$$ |      $$ |  $$ | $$$$$$  |$$ | \$$ |$$$$$$$$\ $$$$$$$  | $$$$$$  | $$$$$$  |$$ | \$$\ $$\ 
\__|      \__|  \__| \______/ \__|  \__|\________|\_______/  \______/  \______/ \__|  \__|\__|
